server {
    #服务启动时监听的端口
    listen 80;
    #服务启动时文件加载的路径
    #默认加载的第一个文件
    index index.html;
    server_name fea-nginx;
    location /sub {
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store,no-cache,must-revalidate,proxy-revalidate,max-age=0';
        if_modified_since off;
        alias /var/www/;
        expires off;
    }

    location /face {
        proxy_pass http://10.40.48.107:11180/face;
    }
    location /website {
        proxy_pass http://10.40.48.107:11180/website;
    }
    location /resource_manager {
        proxy_pass http://10.40.48.107:11180/resource_manager;
    }
    location /opod/v1 {
        proxy_pass http://10.40.80.48:9700/opod/v1;
    }
    location /opod/app {
        proxy_pass http://10.40.80.48:9700/opod/app;
    }
    location /opod/v2 {
        proxy_pass http://10.40.80.48:9700/opod/v2;
        gzip on;
        gzip_min_length 1k;
        gzip_comp_level 1;
        gzip_types text/plain application/javascript application/x-javascript text/css application/json text/javascript ;
        gzip_vary on;
        gzip_buffers 2 4k;
        gzip_http_version 1.1;
    }
    location /opod/v3 {
        proxy_pass http://10.40.80.48:9700/opod/v3;
    }
    location /opod/v4 {
        proxy_pass http://10.40.80.48:9700/opod/v4;
    }
    location /analysis/v1 {
        proxy_pass http://fea-backend:8866/;
    }

    #location /vpp/ {
    #    proxy_pass http://${vpp_ip}:8082/;
    #}

    location ~ /sub/.*\.(js|css)$/ {
        alias /var/www;
        # explicitly declare Cache-Control header
        # to enables caching fearure in this version (HTTP1.1)
        add_header Cache-Control public;
        add_header Cache-Control max-age=31536000;
        gzip on;
        gzip_min_length 1k;
        gzip_comp_level 1;
        gzip_types text/plain application/javascript application/x-javascript text/css application/json text/javascript ;
        gzip_vary on;
        gzip_buffers 2 4k;
        gzip_http_version 1.1;
    }

    location ~ /sub/.*/(configs|leaflet)\.js$/ {
        alias /var/www;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store,no-cache,must-revalidate,proxy-revalidate,max-age=0';
        if_modified_since off;
        expires off;
        gzip on;
        gzip_min_length 1k;
        gzip_comp_level 1;
        gzip_types text/plain application/javascript application/x-javascript text/css application/json text/javascript ;
        gzip_vary on;
        gzip_buffers 2 4k;
        gzip_http_version 1.1;
    }

    location ~ /sub/.*\.(png|jpg|jpeg|gif|ico|ttf|otf|woff|woff2|ogg|mp4|wav|svg)/ {
        alias /var/www;
        # explicitly declare Cache-Control header
        # to enables caching fearure in this version (HTTP1.1)
        add_header Cache-Control public;
        add_header Cache-Control max-age=31536000;
        gzip on;
        gzip_min_length 1k;
        gzip_comp_level 1;
        gzip_types text/plain application/javascript application/x-javascript text/css application/json text/javascript ;
        gzip_vary on;
        gzip_buffers 2 4k;
        gzip_http_version 1.1;
    }
}





