server {                                                                               
    listen       80;   
    listen       [::]:80;                                                             

    root /usr/share/nginx/html;
    index index.html index.htm;                                                                                                         

    location /identification/api/v1/fp/basic/ {
        proxy_pass http://10.40.55.157:11180/;
    }

    location /identification/api/v1/fp/ {
        proxy_pass http://10.40.55.157:11180/business/api/;
    }

    location /identification/api/v1/face/ {
        proxy_pass http://10.40.55.157:9200/face/;
    }

    location /identification/api/v1/medias/ {
        proxy_pass http://10.10.25.190:4100/media/;
    }

    location /identification/api/v1/cp/ {
        proxy_pass http://10.40.31.14:8082/identification/api/v1/cp/;
    }

    location /identification/ {
        proxy_pass http://10.10.25.190:4100/identification/;
    }   

    location / {
        try_files $uri $uri/ /index.html;
    }     

    underscores_in_headers on;

}    
