# bind url
restserver.url=http://0.0.0.0:8080

# graphs list with pair NAME:CONF_PATH
graphs=[yituKg:conf/yituKg.properties]

batch.max_vertices_per_batch=10000
batch.max_edges_per_batch=10000

# authentication
auth.authenticator=com.baidu.hugegraph.auth.StandardAuthenticator
auth.admin_token=YituAdmin
auth.user_tokens=[yituKg:YituKg]
