#SipServer
sip.myIp=0.0.0.0
sip.myPort=5060
sip.myDeviceId=34020000012000000003
sip.realm=3402000001
sip.pwd=admin
rtp.commonPort=8085
rtp.streamingPort=8086
#sip message send/recv timeout in seconds
sip.messageTimout=10

#hadoop
#spring.hadoop.fsUri=hdfs://10.10.24.31:9000

#server
server.port=8082
spring.mvc.servlet.path=/api
spring.data.mongodb.uri=mongodb://fip-mongo:27017/farlax
logging.level.root=INFO

#gearman
gearman.max-connection=10000
gearman.server.host=localhost
gearman.server.port=4730

#runtime directory NOTE: use absolute path
directory.data=/app/data
