server {
    listen       9080;
    server_name  localhost;

    fastcgi_read_timeout 12000;
    fastcgi_buffers 16 8k;
    #keepalive_timeout  0;
    client_max_body_size 5120m;
    underscores_in_headers on;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE_ADDR $remote_addr;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_connect_timeout 300s;
    keepalive_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    send_timeout 300s;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass   http://api-gateway:8060;
    }

}

