kafka.consumer.pollTimeout=5000

kafka.consumer.topic=task_event_dev003
#kafka.consumer.server=10.40.57.218:9092
kafka.consumer.groupId=ottpGroup
kafka.consumer.newGroupEveryTime=true

#redis.host=localhost
#redis.port=9221


# es 源配置
es.source.host=10.10.25.154
es.source.port=9200
es.source.index=all_msg*
es.source.search.pageSize=10000

# es 输出配置
es.sink.host=10.10.25.154
es.sink.port=9200
es.sink.index=task_result

#es.bulkSize=500
## bulkRequest 缓存强制刷新的时间间隔，单位 ms
#es.bulkFlushInterval=5000
#es.sinkParallelism = 5
